# MangaReader

./: .gitignore  import-summary.txt  readme.md
app/: build.gradle
app/src/androidTest/java/com/maxistar/mangabrowser/test/: AdultMangaTestCase.java  MangaEdenTestCase.java  MangaHereTestCase.java  MangaReaderTestCase.java  MangableTestCase.java  ReadMangaMeTestCase.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxistar/mangabrowser/: AboutBox.java  Animation.java  Animator.java  FavoritesActivity.java  FileCache.java  ImageLoader.java  ImagePager.java  MStrings.java  MainActivity.java  MangaItem.java  MangaLoader.java  MangaUtils.java  MemoryCache.java  SearchActivity.java  SearchResult.java  SettingsActivity.java  SettingsService.java  SharinganLoader.java  SimpleAnimation.java  SimpleAnimationListener.java  VolumeActivity.java  VolumeItem.java  VolumesActivity.java  VolumesCache.java
app/src/main/java/com/maxistar/mangabrowser/adapters/: AdultManga.java  BaseSearchAdapter.java  MangaEden.java  MangaHere.java  MangaReader.java  Mangable.java  ReadMangaMe.java
app/src/main/res/layout/: activity_main.xml  activity_volumes.xml  search_item.xml  volume_item.xml
app/src/main/res/menu/: activity_favorites_context.xml  activity_main.xml  activity_search_context.xml  activity_volume.xml  activity_volumes_context.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
tests/: package-lock.json  package.json
