apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.maxistar.mangabrowser"
        minSdkVersion 14
        targetSdkVersion 30

        testApplicationId "com.maxistar.mangabrowser.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
