<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh_images"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Refresh_Images"
        android:icon="@drawable/download"/>
    <item
        android:id="@+id/add_to_favorites"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Add_To_Favorites"
        android:icon="@drawable/favorited"/>
    <item
        android:id="@+id/remove_from_favorites"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Remove_From_Favorites"
        android:icon="@drawable/unfavorited"/>
    
    
</menu>