<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_download_volume"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Download_Volume"
        android:icon="@drawable/download"/>
    <item
        android:id="@+id/menu_mark_read"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Mark_as_read"
        android:icon="@drawable/favorited"/>
    <item
        android:id="@+id/menu_mark_unread"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Mark_as_unread"
        android:icon="@drawable/unfavorited"/>
</menu>