<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"        
        android:src="@drawable/mangaloading"
        android:contentDescription="@string/empty" />
    
    <ImageView
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text"
        android:src="@drawable/favorited"
        android:contentDescription="@string/empty" />

	<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preview"
        android:layout_toLeftOf="@+id/favorites"
        android:layout_marginLeft="5dp"
        android:text="@string/empty"
        android:textColor="@color/black" />    
    
</RelativeLayout>